<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linguagensde programação</title>
    <style>
        *{
            margin:0 auto;
            padding:0;
        }
        p, h1, h2{
            text-align: center;
        }
        .tamanho{
            width: 30%;
            height: 250px;
            border: solid 1px;
            border-radius: 50px 5px;
        }
        .espaco{
            padding: 20px;
        }
        .principal{
            width: 100%;
            padding: 20px;
            margin:auto
        }
        .cor1{
            background-color: chocolate;
        }
        .cor2{
            background-color:aqua;
        }
        .cor3{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>LINGUAGENS DE PROGRAMAÇÃO</h1>
    <div class="principal">
    <div class="tamanho cor2">
        <h2>JavaScript</h2>
        <p class="espaco">Abreviado como JS é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma (protótipos, orientado a objeto, imperativo e funcional).Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web. JavaScript permite páginas da Web interativas e, portanto, é uma parte essencial dos aplicativos da web.</p>
            </div>
        <br>
        <div class="tamanho cor3">
            <h2>C#</h2>
            <p class="espaco">É uma linguagem de programação, multiparadigma, de tipagem forte, desenvolvida pela Microsoft como parte da plataforma .NET. A sua sintaxe orientada a objetos foi baseada no C++ mas inclui muitas influências de outras linguagens de programação, como Object Pascal e, principalmente, Java. O código fonte é compilado para Common Intermediate Language (CIL) que é interpretado pela máquina virtual Common Language Runtime (CLR). C# é uma das linguagens projetadas para funcionar na Common Language Infrastructure da plataforma .NET Framework..</p>
        </div>
        <br>
        <div class="tamanho cor1">
        <h2>PHP</h2>
        <p>PHP (um acrônimo recursivo para "PHP: Hypertext Preprocessor", originalmente Personal Home Page) é uma linguagem interpretada livre, usada originalmente apenas para o desenvolvimento de aplicações presentes e atuantes no lado do servidor, capazes de gerar conteúdo dinâmico na World Wide Web.[2] Figura entre as primeiras linguagens passíveis de inserção em documentos HTML, dispensando em muitos casos o uso de arquivos externos para eventuais processamentos de dados. O código é interpretado no lado do servidor pelo módulo PHP, que também gera a página web a ser visualizada no lado do cliente. </p>
        </div>
</body>
</html>